<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ongietorri"
        android:title="Ongi etorri" />
    <item
        android:id="@+id/garbitu"
        android:title="Garbitu" />
    <item
        android:id="@+id/irten"
        android:title="Irten" />
</menu>