<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner genero aukeratzeko -->
    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <!-- RadioGroup liburu formatua -->
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Paperezkoa" />

        <RadioButton
            android:id="@+id/radioDigital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Digitala" />
    </RadioGroup>

    <!-- CheckBox osagai gehigarriak -->
    <CheckBox
        android:id="@+id/checkOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Eskaintza berezia" />

    <CheckBox
        android:id="@+id/checkGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Liburu-gida" />

    <!-- Botoia liburua gehitzeko -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gehitu liburua"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView hautatutako liburuak erakusteko -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>