<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Lehenengo zenbakia sartu"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtNumber2"
        app:layout_constraintEnd_toEndOf="@+id/txtNumber2"
        app:layout_constraintStart_toStartOf="@+id/txtNumber2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumber2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Bidarren zenbakia sartu"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cbBiderketa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber1" />

    <CheckBox
        android:id="@+id/cbBiderketa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Biderketa"
        app:layout_constraintBottom_toTopOf="@+id/cbZatiketa"
        app:layout_constraintEnd_toEndOf="@+id/cbZatiketa"
        app:layout_constraintStart_toStartOf="@+id/cbZatiketa"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber2" />

    <CheckBox
        android:id="@+id/cbZatiketa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:text="Zatiketa"
        app:layout_constraintBottom_toTopOf="@+id/txtEmaitza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbBiderketa" />

    <TextView
        android:id="@+id/txtEmaitza"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_marginBottom="139dp"
        android:text="Emaitza"
        app:layout_constraintBottom_toTopOf="@+id/btnKalkulatu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbZatiketa" />

    <Button
        android:id="@+id/btnKalkulatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Eragiketa Burutu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmaitza" />
</androidx.constraintlayout.widget.ConstraintLayout>