<?xml version="1.0" encoding="utf-8"?>
<!-- Activity: MainActivity (activity_main.xml) -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EDUKI NAGUSIA: pantaila nagusia (toolbar + zerrenda + loading) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- GOIKO GUNEA / TOOLBAR: degradatua + logoa + menu + profila -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">

            <!-- LOGOA: ezkerrean (app ikonoa / sarreren ikonoa) -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_ticket"
                app:tint="@android:color/white" />

            <!-- MENU BOTOIA: drawer-a ireki/itxi (hamburguesa) -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_menu" />

            <!-- PROFIL BOTOIA: popup menua (editatu / logout) -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_white"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_person" />
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- LOADING ADIERAZLEA: datuak kargatzen ari denean (MainController.setLoading) -->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ZERRENDA NAGUSIA: HomeAdapter (atalak + event card-ak) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DRAWER MENUA: ezkerretik agertzen den nabigazioa -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>