<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoa"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/izenburuaEditText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/redondo_edittext"
        android:hint="Izenburua"
        android:padding="12dp"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/editEspiner2"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Spinner
        android:id="@+id/editEspinerJatorria"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/adinEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/redondo_edittext"
        android:hint="Adin gomendatua"
        android:inputType="number"
        android:padding="12dp" />


    <EditText
        android:id="@+id/prezioaEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/redondo_edittext"
        android:hint="Prezioa"
        android:inputType="numberDecimal"
        android:padding="12dp" />


    <CheckBox
        android:id="@+id/eskuragarriCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/redondo_edittext"
        android:padding="10dp"
        android:text="Eskuragarri"
        android:textSize="18sp" />


    <Button
        android:id="@+id/eguneratuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/redondo_botoia"
        android:text="Eguneratu"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ezabatuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/redondo_botoia"
        android:text="Ezabatu"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/irtenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/redondo_botoia"
        android:text="Irten"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
