<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoa"
    tools:context=".ProductManagementActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:text="Jostailua Gehitu"
        android:textColor="#012743"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editIZena"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:background="@drawable/redondo_edittext"
        android:hint="Produktuaren Izenburua"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Spinner
        android:id="@+id/editEspiner"
        android:layout_width="386dp"
        android:layout_height="67dp"
        android:background="@drawable/spinner_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/editAdin"
        android:layout_width="365dp"
        android:layout_height="54dp"
        android:background="@drawable/redondo_edittext"
        android:hint="Adin Gomendatua"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:text="Jatorria"
        android:textColor="#012743"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <RadioGroup
        android:id="@+id/Group"
        android:layout_width="154dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557">

        <RadioButton
            android:id="@+id/radioBotoia1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondo_edittext"
            android:text="Taiwan"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioBotoia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondo_edittext"
            android:text="China"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioBotoia3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondo_edittext"
            android:text="Japon"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioBotoia4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondo_edittext"
            android:text="Euskadi"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editPrezio"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:background="@drawable/redondo_edittext"
        android:hint="Prezioa"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:background="@drawable/redondo_edittext"
        android:text="Eskuragarritasuna"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/gorde"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/redondo_botoia"
        android:text="Gorde Produktua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/irten"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/redondo_botoia"
        android:text="Irten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
