<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/fondoa"
        android:gravity="center">

        <TextView
            android:id="@+id/izenburuaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izenburua"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textua_kolore"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/motaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mota"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/adinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adina"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/jatorriaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jatorria"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/prezioaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezioa"
            android:textColor="@color/nireKolore"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <CheckBox
            android:id="@+id/eskuragarriCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Eskuragarri"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="347dp"
            android:layout_height="86dp"
            app:srcCompat="@drawable/hezkuntza" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
