<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/JosGorde"
        android:title="Jostailu Berria" />
    <item
        android:id="@+id/JosZer"
        android:title="Jostailu Zerrenda" />
    <item
        android:id="@+id/Saitxi"
        android:title="Saioa Itxi" />
    <item
        android:id="@+id/irten"
        android:title="Irten" />
</menu>